<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Source_Code_Pro\static\SourceCodePro-Medium.ttf" />
    <None Remove="Fonts\Source_Code_Pro\static\SourceCodePro-MediumItalic.ttf" />
    <None Remove="Fonts\Source_Code_Pro\static\SourceCodePro-Regular.ttf" />
    <None Remove="Images\addfile.png" />
    <None Remove="Images\addlist.png" />
    <None Remove="Images\audio mute.png" />
    <None Remove="Images\audio unmute.png" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\Options\loop.png" />
    <None Remove="Images\Options\shuffle.png" />
    <None Remove="Images\pausebutton.png" />
    <None Remove="Images\pigsad.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\Playlist\note1.png" />
    <None Remove="Images\Playlist\note2.png" />
    <None Remove="Images\Playlist\notegreen.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\removefile.png" />
    <None Remove="Images\stopsmall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlayerNAudio\AudioPlayerNAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Source_Code_Pro\static\SourceCodePro-Medium.ttf" />
    <Resource Include="Fonts\Source_Code_Pro\static\SourceCodePro-MediumItalic.ttf" />
    <Resource Include="Fonts\Source_Code_Pro\static\SourceCodePro-Regular.ttf" />
    <Resource Include="Images\Options\loop.png" />
    <Resource Include="Images\Options\shuffle.png" />
    <Resource Include="Images\Playlist\addfile.png" />
    <Resource Include="Images\Playlist\addlist.png" />
    <Resource Include="Images\Playlist\note1.png" />
    <Resource Include="Images\Playlist\note2.png" />
    <Resource Include="Images\Playlist\notegreen.png" />
    <Resource Include="Images\Volume\audio mute.png" />
    <Resource Include="Images\Volume\audio unmute.png" />
    <Resource Include="Images\Playlist\clear.png" />
    <Resource Include="Images\Transport\next.png" />
    <Resource Include="Images\Transport\pausebutton.png" />
    <Resource Include="Images\pigsad.png" />
    <Resource Include="Images\Transport\play.png" />
    <Resource Include="Images\Transport\previous.png" />
    <Resource Include="Images\Playlist\removefile.png" />
    <Resource Include="Images\Transport\stopsmall.png" />
  </ItemGroup>

</Project>
