<Window x:Class="AudioPlayerMVVMandNAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
        mc:Ignorable="d"
        Title="MainWindow"  
        SizeToContent="WidthAndHeight"     
        Style="{StaticResource MainWindowStyle}"
        MinWidth="320"
        MinHeight="250">

    <Window.DataContext>
        <local:ApplicationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <!-- Title bar-->
            <RowDefinition Height="30"/>

            <!-- Transport panel -->
            <RowDefinition Height="auto"/>

            <!-- Playlist -->
            <RowDefinition Height="*"/>

            <!-- File info -->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--#region  TITLE BAR -->
        <!-- TITLE BAR -->
        <Border Grid.Row="0"
                Background="{StaticResource BlueMainBrush}">

            <Grid>
                <Grid.ColumnDefinitions>

                    <!-- Header -->
                    <ColumnDefinition Width="*"/>

                    <!-- Minimize button -->
                    <ColumnDefinition Width="auto"/>

                    <!-- Close button -->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <!-- Minimize button-->
                <Button Grid.Column="1"
                        Width="30"
                        Style="{StaticResource SystemIconButtonTextbox}"
                        Tag="-"
                        Click="MinimizeButton_Click"
                            />

                <Button Grid.Column="2"
                        Width="30"
                        Style="{StaticResource SystemIconButtonTextbox}"
                        Tag="x"
                        Click="CloseButton_Click"
                            />

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region TRANSPORT PANEL -->
        <!--  -->
        <Border Grid.Row="1">

            <!-- Transport panel -->
            <local:TransportPanelControl DataContext="{Binding AudioPlayerVM}"/>

        </Border>

        <!--#endregion-->

        <!--#region PLAYLIST -->
        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Magenta"
                Margin="3,5,3,4">

            <local:PlaylistControl DataContext="{Binding PlaylistVM}"
                                   VerticalAlignment="Top"/>

        </Border>


        <!--#endregion-->

        <!--#region INFO -->


        <StackPanel Grid.Row="3">

            <!-- AUDIO TRACK Info-->
            <Border 
                BorderBrush="LightGreen"
                BorderThickness="1"
                Margin="3,0,3,3">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource TrackInfoTextblock}" 
                               Text="{Binding AudioFileInfoVM.TrackTitle}"
                               Foreground="{StaticResource ForegroundMainBrush}"
                               />

                    <!-- Artist -->
                    <TextBlock Grid.Column="1"
                       Style="{StaticResource TrackInfoTextblock}" 
                       Text="{Binding AudioFileInfoVM.Artist}"
                       />

                    <!-- Album -->
                    <TextBlock Grid.Column="2"
                       Style="{StaticResource TrackInfoTextblock}" 
                       Text="{Binding AudioFileInfoVM.Album}"
                       />

                </Grid>

            </Border>


            <!-- AUDIO FILE PROPERTIES Info-->
            <Border 
                BorderBrush="Red"
                BorderThickness="1"
                Margin="3,0,3,3">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <!-- File properties -->
                    <TextBlock Grid.Column="3"
                           
                       Style="{StaticResource TrackInfoTextblock}" 
                       Text="{Binding AudioFileInfoVM.FileProperties}"
                       Margin="2,0,2,0"      
                       />

                </Grid>

            </Border>

        </StackPanel>




        <!--#endregion-->

    </Grid>
</Window>
