# SimpleAudioPlayer

./: AudioPlayerMVVMandNAudio.sln  README.md
AudioPlayerMVVMandNAudio/: App.xaml  App.xaml.cs  AudioPlayerMVVMandNAudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioPlayerMVVMandNAudio/Behaviors/: SliderDragEndValueBehavior.cs
AudioPlayerMVVMandNAudio/Commands/: AddFilesAsyncCommand.cs  AddFilesCommand.cs  AsyncCommandBase.cs  CloseWindowCommand.cs  CommandBase.cs  DropFilesCommand.cs  MoveItemCommand.cs
AudioPlayerMVVMandNAudio/Controls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  PlaylistItemControl.xaml  PlaylistItemControl.xaml.cs  PositionSliderControl.xaml  PositionSliderControl.xaml.cs  TransportPanelControl.xaml  TransportPanelControl.xaml.cs  VolumeSliderControl.xaml  VolumeSliderControl.xaml.cs
AudioPlayerMVVMandNAudio/Converters/: BoolToImageConverter.cs  BoolToVisibilityConverter.cs  InvertBoolToVisibilityConverter.cs  TagToCheckedConverter.cs
AudioPlayerMVVMandNAudio/Styles/: ButtonStyles.xaml  CheckboxStyles.xaml  Colors.xaml  Fonts.xaml  ImageStyles.xaml  ListboxStyles.xaml  ScrollbarStyles.xaml  SliderStyles.xaml  TextblockStyles.xaml  WindowStyle.xaml
AudioPlayerMVVMandNAudio/ViewModels/: ApplicationVM.cs  AudioFileEventArgs.cs  AudioFileInfoVM.cs  AudioFileVM.cs  AudioInfoVM.cs  AudioPlayerVM.cs  BufferAudioVM.cs  MainWindowViewModel.cs  OpenFileDialogVM.cs  PlaylistVM.cs  PlaylistVmEventArgs.cs  TransportPanelVM.cs
AudioPlayerMVVMandNAudio/ViewModels/AudioPlayerStates/: AudioPlayerState.cs  IAudioPlayerState.cs  IState.cs  PauseState.cs  PlayState.cs  StopState.cs
AudioPlayerMVVMandNAudio/ViewModels/EventArgs/: DropFilesEventArgs.cs  FilePathEventArgs.cs
AudioPlayerMVVMandNAudio/ViewModels/PlaylistStates/: PlaylistState.cs
AudioPlayerMVVMandNAudio/ViewModels/VM/: BaseViewModel.cs  ICloseWindow.cs  RelayCommand.cs
AudioPlayerNAudio/: AudioFile.cs  AudioFilePlayerNAudio.cs  AudioPlayerNAudio.csproj  IAudioFilePlayer.cs  IFileSaver.cs  MainWindow.xaml  Playlist.cs  TextFileSaver.cs  ToDoNotebookViewModel.cs
