C:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\App.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Controls\PlaylistControl.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Controls\PlaylistItemControl.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Controls\PositionSliderControl.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Controls\VolumeSliderControl.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\MainWindow.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Styles\ButtonStyles.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Styles\CheckboxStyles.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Styles\ListboxStyles.xaml;;
FC:\Users\user\source\repos\AudioPlayerMVVMandNAudio\AudioPlayerMVVMandNAudio\Styles\TextblockStyles.xaml;;

